{
  "short_name": "expensify",
  "name": "Expeensify App",
  "icons": [
    {
      "src": "/images/favicon.png",
      "type": "image/png",
      "sizes": "64x64 32x32 24x24 16x16 512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}